<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Madelyn Torf Personal Portfolio Website</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header__logo">
                    <p class="logo">Madelyn Torff</p>
                </div>
                <div class="header__body">
                    <nav class="header__menu">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="#" class="menu__link">About</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Projects</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="page">
            <section class="page__main">
                <div class="main__container">
                    <div class="main__body">
                        <div class="main__label">
                            <p class="label__text">UI/UX Designer</p>
                        </div>
                        <div class="main__titel">
                            <h1 class="title__main">Hello, my name is Madelyn Torff</h1>
                        </div>
                        <div class="main__text">
                            <p class="text__main">Short text with details about you, what you do or your professional
                                career. You can add more information on the about page.</p>
                        </div>
                        <div class="main__button">
                            <button class="button__main1">Projects</button>
                            <button class="button__main2">LinkedIn</button>
                        </div>
                    </div>
                </div>
                <div class="main__img">
                    <img src="Images/girlimage.png" alt="Sorry" class="img__main">
                </div>
            </section>
            <section class="page__projects">
                <div class="projects__container">
                    <div class="projects__body">
                        <div class="projects__title">
                            <h2 class="title__projects">Projects</h2>
                            <div class="title__line"></div>
                        </div>
                        <div class="projects__cards">
                            <div class="card__body">
                                <div class="body__title">
                                    <h3 class="card__title">
                                        Project Name
                                    </h3>
                                </div>
                                <div class="body__text">
                                    <p class="card__text">
                                        I created this personal project in order to show how to create an interface in
                                        Figma using a portfolio as an example.
                                    </p>
                                </div>
                                <div class="body__button">
                                    <button class="card__button">
                                        View Project
                                    </button>
                                </div>
                            </div>
                            <div class="card__img">
                                <img src="Images/firstCardImg.png" alt="maditation" class="img__card">
                            </div>
                        </div>
                        <div class="projects__cards">
                            <div class="card__img">
                                <img src="Images/secondCardImg.png" alt="maditation" class="img__cardcenter">
                            </div>
                            <div class="card__body">
                                <div class="body__title">
                                    <h3 class="card__title">
                                        Project Name
                                    </h3>
                                </div>
                                <div class="body__text">
                                    <p class="card__text">
                                        What was your role, your deliverables, if the project was personal, freelancing.
                                    </p>
                                </div>
                                <div class="body__button">
                                    <button class="card__button">
                                        View Project
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="projects__cards">
                            <div class="card__body">
                                <div class="body__title">
                                    <h3 class="card__title">
                                        Project Name
                                    </h3>
                                </div>
                                <div class="body__text">
                                    <p class="card__text">
                                        You can also add in this description the type of the project, if it was for web,
                                        mobile, electron.
                                    </p>
                                </div>
                                <div class="body__button">
                                    <button class="card__button">
                                        View Project
                                    </button>
                                </div>
                            </div>
                            <div class="card__img">
                                <img src="Images/thirdCardImg.png" alt="maditation" class="img__card">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__form">
                <div class="form__container">
                    <div class="form__body">
                        <div class="form__title">
                            <h2 class="title__form">Projects</h2>
                            <div class="form__line"></div>
                        </div>
                        <div class="form__form">
                            <form action="">
                                <div class="form__name">
                                    <p class="name">Name</p>
                                </div>
                                <div class="form__input">
                                    <input type="text" class="input">
                                </div>
                                <div class="form__name">
                                    <p class="name">Email</p>
                                </div>
                                <div class="form__input">
                                    <input type="email" class="input">
                                </div>
                                <div class="form__name">
                                    <p class="name">Message</p>
                                </div>
                                <div class="form__input">
                                    <textarea class="text__area" name="" cols="30" rows="10"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="form__button">
                            <button class="button__form">Send</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__body">
                    <div class="footer__icons">
                        <img src="Images/Icons/Instagram.png" alt="Sorry" class="icon">
                        <img src="Images/Icons/LinkedIn.png" alt="Sorry" class="icon">
                        <img src="Images/Icons/Email.png" alt="Sorry" class="icon">
                    </div>
                    <div class="footer__text">
                        <p class="footer__p">Madelyn Torff 2021 </p>
                    </div>
                </div>
            </div>
            <div class="footer__img">
                <img src="Images/footerImg.png" alt="Sorry" class="yellow__spot">
            </div>
        </footer>
    </div>
</body>